<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        body form:nth-of-type(1) > ul> li:nth-of-type(1) {
            background-color: yellow;
        }
        body form:nth-of-type(1) ul ul li:nth-of-type(2) {
            background-color: aqua;
        }
        body form:nth-of-type(1) ul ul li:first-child{
            background-color: yellowgreen;
        }
        body form:nth-of-type(1) ul ul li:last-child{
            background-color: pink;
        }
        header,footer {
            background-color: blueviolet;
        }
        [type="number"] {
            background-color: skyblue;
        }
        input[type="text"] {
            background-color: orange;
        }
        footer:hover{
            background-color: orangered;
        }
        p {
            background-color: aquamarine;
        }
        p::first-letter {
            font-size: 2em;
        }
        p::first-line {
            background-color: rgb(229, 255, 0);
        }
        /* p > span { 
            font-size: 2em;
        } */

    </style>
</head>
<body>
    <header>머리글</header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquam iure possimus officia a nihil voluptates, quisquam maiores modi quae libero similique sit. Architecto incidunt aperiam, explicabo cumque eius iste!
    Vel illum laudantium, doloribus nam ad modi vero autem accusamus quod molestiae, laborum fugiat. Molestiae, saepe! Numquam est aperiam voluptatum consequuntur omnis enim vitae explicabo, quas facilis! Fugiat, aliquid esse.
    Recusandae autem veritatis rerum esse. Voluptatibus voluptates repudiandae eveniet. Mollitia impedit quaerat praesentium id maxime fuga autem debitis odio quibusdam, consectetur dignissimos itaque error reiciendis, provident vitae nihil dolor soluta!</p>
    <form>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>item3</li>
                    </ul>
                </form>
            </li>
        </ul>
    </form>
    <form>
        <ul>
            <li><input type="text"></li>
            <li><input type="number"></li>
            <li>item3</li>
        </ul>
    </form>
    <footer>바닥글</footer>
</body>
</html>