<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:600px) {
            body{
                background-color: aqua;
            }
        }
        @media only screen and (min-width:700px) {
            body{
                background-color: black;
                }
                ul li{
                    display: inline-block;
            }
        }
        @media only screen and (min-width:800px) {
            body{
                background-color: lemonchiffon;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>