<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글폰트 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0;
            padding: 10px;
        }
        header {
            background-color: #FCF894;
            color: rgba(0, 0,0, 0.0.42);
        }
        main{
            background-color: #B7DFFE;
            height: 500px;
            color: rgba(0, 0,0, 0.0.54);
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        footer{
            background-color: #64FFDA;
            height: 100px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>울산KH정보교육원</h1>
    </header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>