<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body * {
            outline: 1px solid red;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: var(--main-bg-color);
        }

        /* gnb */
        .gnb {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .gnb .item {
            width: 100px;
            line-height: 1.7rem;
            padding-left: calc(var(--spacing-large) * 2); /* calc 변수 */
        }
        .gnb .item a {
            display: inline-block;
            width: 100%; height: 100%;
        }
        .gnb .depth2,
        .gnb .depth3 {
            display: none;
            /* opacity: 0; 투명도 */
            /* visibility: hidden; 공간을 차지함 */
            position: absolute;
        }

        .gnb .depth1 > .item {
            position: relative;
        }
        .gnb .depth2 {
            display: absolute;
            left: 0;
            background-color: yellow;
        }
        .gnb .depth3 {
            top: 0; right: -110px;
            background-color: yellowgreen;
        }

        .gnb .depth1 > .item:hover .depth2 {
            display: block;
        }
        .gnb .depth2 > .item:hover .depth3 {
            display: block;
        }

        .gnb .depth1 {
            display: flex;
        }


        /* nav {
            padding: 100px;
        } */
        /* ul > li {
            line-height: 2; /* 현재 폰트의 비율 */
        /* } */
        /* ul > li:nth-of-type(2) {
            background-color: yellow;
            position: absolute;
            bottom: 32px; right: -50px;
        } */ 
    </style>
</head>
<body>

    <nav class="gnb">
        <ul class="depth1">
            <li class="item">
                menu1
                <ul class="depth2">
                    <li class="item"><a href="#">menu1_1</a></li>
                    <li class="item"><a href="#">menu2_2</a></li>
                </ul>
            </li>
            <li class="item">
                menu2
                <ul class="depth2">
                    <li class="item"><a href="#">menu2_1</a></li>
                    <li class="item"><a href="#">menu2_2</a></li>
                    <li class="item"><a href="#">menu2_3</a></li>
                </ul>
            </li>
            <li class="item">
                menu3
                <ul class="depth2">
                    <li class="item">
                        menu3_1
                        <ul class="depth3">
                            <li class="item"><a href="#">menu3_1_1</a></li>
                            <li class="item"><a href="#">menu3_1_2</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        menu3_2
                        <ul class="depth3">
                            <li class="item"><a href="#">menu3_2_1</a></li>
                            <li class="item"><a href="#">menu3_2_2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus veritatis expedita aut dolorum consequatur, fugit, magnam perspiciatis voluptates molestiae eum cumque repellendus nulla saepe ipsum omnis sit commodi molestias quo?
        Harum praesentium, nulla dicta iure modi accusantium distinctio sunt molestias vel quisquam voluptatem perferendis blanditiis aperiam id quam molestiae officiis mollitia ea voluptas maiores natus omnis fugiat! Magnam, velit perspiciatis.
        Natus placeat magni esse distinctio eaque doloremque, alias temporibus quo porro nobis incidunt rerum reprehenderit dignissimos, ipsa in vero exercitationem quia sed quidem ex earum odio recusandae, commodi soluta! Adipisci.
        Tempore perferendis placeat asperiores reprehenderit esse earum. Consequatur totam ipsum, nihil pariatur rem tempore doloremque facilis aperiam, ea sapiente non laboriosam quam ex, tempora voluptas aliquid? Explicabo ab corrupti nobis!
        Quaerat totam omnis quis non animi, optio sed est sit temporibus minima esse quasi dignissimos deleniti libero error deserunt distinctio. Nesciunt perspiciatis ipsa officia ducimus corrupti amet incidunt, alias excepturi!
        Repellat expedita dolore quasi aspernatur nihil itaque eveniet assumenda laudantium nesciunt quaerat, totam eos explicabo hic est autem qui voluptatum harum facilis? Ratione beatae reprehenderit incidunt quis modi odit sit.
        Accusamus doloribus esse fugit deleniti quisquam ex consectetur culpa odit optio voluptates laudantium quam, et officia voluptatum vel cumque nam iusto ea. Delectus commodi facere cumque fugit beatae deleniti omnis?
        Officiis autem dolores aspernatur repudiandae? Vitae eos dolorum minus hic, tempore obcaecati sequi dicta? Necessitatibus quas ex ad? Aut facilis enim vel libero consequatur consequuntur a eveniet repellat culpa porro!
        Iure, corporis? Eius tempore rem sequi iure quam esse debitis a fuga minima expedita soluta facilis, explicabo temporibus corporis dolorem nostrum aperiam. Quis nostrum dignissimos adipisci facere odio. At, vel!
        Non nostrum veritatis provident. Cumque, impedit veniam. Cumque quia, quaerat sint autem aspernatur et amet maiores totam praesentium facere vitae, eum sequi, repudiandae harum? Sint rem voluptatem quo inventore fuga.</p>
    </main>
</body>
</html>