<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: grid;
            justify-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2,1fr); /* 비율 */ /* 1fr 1fr 1fr 1fr */
            grid-template-rows: 100px 200px;
            column-gap: 50px;
            row-gap: 50px;
            grid-template-areas: 
                "tl tr"
                "bl br"; /* 영역 이름 지정 */

            width: 80vw;
        }
        .container > * {
            outline: 1px solid red;
        }
        .container  .item {
            /* height: 50px; */
        }
        .container  .item.item1 {
            background-color: red;
            grid-area: tr;
        }
        .container  .item.item2 {
            background-color: orange;
            grid-area: br;
        }
        .container  .item.item3 {
            background-color: yellow;
            grid-area: bl;
        }
        .container  .item.item4 {
            background-color: green;
            grid-area: tl;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
        </div>
    </div>
</body>
</html>