selector 선택자
1. 전체 요소(*) : * {}
2. 태그 선택자 : 요소명 {}
3. 자손(공백) : 부모요소 자식요소 {}
4. 자식(>) : 부모요소 > 자식요소 {}
5. 그룹선택(,) : 요소1,요소2,요소3 {}
6. 순서선택 : 요소:nth-of-type(n) {}
7. 수열선택 : 요소:nth-of-type(2n+1) {}
8. 첫번째요소 : 요소:first-child {}
9. 마지막요소 : 요소:last-child {}
10. 홀수 짝수요소 : 요소:nth-of-type(even) {}
				 요소:nth-of-type(odd) {}
11. 속성선택([]) : 요소[속성명=값] {}
12. 가상(pseudo)요소선택	: 요소:hover {}
			  요소:before {}
			  요소:after {}
	pseudo class => 요소 : 
	pseudo element => 요소::
13. 클래스 선택(.)
14. 아이디 선택(#)
